{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/api",
      "cwd": "${workspaceFolder}/api",
      "args": ["server"],
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "5432",
        "DB_USER": "postgres",
        "DB_PASSWORD": "postgres",
        "DB_NAME": "bugsbunny",
        "DB_SSL_MODE": "disable"
      },
      "console": "integratedTerminal",
      "showLog": false,
      "trace": "verbose"
    },
    {
      "name": "Debug API (with delve)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/api/main.go",
      "cwd": "${workspaceFolder}/api",
      "args": ["server"],
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "5432",
        "DB_USER": "postgres",
        "DB_PASSWORD": "postgres",
        "DB_NAME": "bugsbunny",
        "DB_SSL_MODE": "disable"
      },
      "console": "integratedTerminal",
      "showLog": true
    },
    {
      "name": "Debug Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--hot", "src/index.ts"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Test API",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/api",
      "cwd": "${workspaceFolder}/api",
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "5432",
        "DB_USER": "postgres",
        "DB_PASSWORD": "postgres",
        "DB_NAME": "bugsbunny_test",
        "DB_SSL_MODE": "disable"
      },
      "args": [
        "-v",
        "-count=1"
      ],
      "console": "integratedTerminal",
      "showLog": false
    },
    {
      "name": "Test Current File",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}",
      "cwd": "${workspaceFolder}/api",
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "5432",
        "DB_USER": "postgres",
        "DB_PASSWORD": "postgres",
        "DB_NAME": "bugsbunny_test",
        "DB_SSL_MODE": "disable"
      },
      "args": [
        "-v",
        "-count=1",
        "-run",
        "${selectedText}"
      ],
      "console": "integratedTerminal",
      "showLog": false
    },
    {
      "name": "Run Migrations",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/api",
      "cwd": "${workspaceFolder}/api",
      "args": ["migrate"],
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "5432",
        "DB_USER": "postgres",
        "DB_PASSWORD": "postgres",
        "DB_NAME": "bugsbunny",
        "DB_SSL_MODE": "disable"
      },
      "console": "integratedTerminal",
      "showLog": false
    },
    {
      "name": "Attach to API Process",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "${command:pickProcess}",
      "showLog": true
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug API", "Debug Frontend"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "fullstack",
        "order": 1
      }
    }
  ]
}
